<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\BusinessPermit\**" />
    <Compile Remove="wwwroot\Images\NewFolder\**" />
    <Compile Remove="wwwroot\Images\SanitaryPermit\**" />
    <Content Remove="wwwroot\Images\BusinessPermit\**" />
    <Content Remove="wwwroot\Images\NewFolder\**" />
    <Content Remove="wwwroot\Images\SanitaryPermit\**" />
    <EmbeddedResource Remove="wwwroot\Images\BusinessPermit\**" />
    <EmbeddedResource Remove="wwwroot\Images\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Images\SanitaryPermit\**" />
    <None Remove="wwwroot\Images\BusinessPermit\**" />
    <None Remove="wwwroot\Images\NewFolder\**" />
    <None Remove="wwwroot\Images\SanitaryPermit\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseConnection\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Images\Products\" />
    <Folder Include="wwwroot\Images\Profiles\" />
    <Folder Include="wwwroot\Images\SanitaryPermits\" />
  </ItemGroup>

</Project>
