# BACKEND_CULTIVATRADE

./: .gitignore  Cultivatrade.Api.sln
Cultivatrade.Api/: Cultivatrade.Api.csproj  Program.cs  appsettings.json
Cultivatrade.Api/Controllers/: AdminController.cs  BoostedProductController.cs  CartController.cs  FeedbackController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductFileController.cs  ProductReferenceController.cs  ReportController.cs  UserAddressController.cs  UserController.cs
Cultivatrade.Api/DTO/: AdminDTO.cs  BootedProductDTO.cs  CartDTO.cs  FeedbackDTO.cs  MessageDTO.cs  NotificationDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  ProductFileDTO.cs  ProductReferenceDTO.cs  ReportDTO.cs  UserAddressDTO.cs  UserDTO.cs
Cultivatrade.Api/DatabaseConnection/: CultivatradeContext.cs
Cultivatrade.Api/Logics/: AdminLogic.cs  BoostedProductLogic.cs  CartLogic.cs  FeedbackLogic.cs  MessageLogic.cs  NotificationLogic.cs  OrderLogic.cs  PaginationLogic.cs  PaymentLogic.cs  ProductFileLogic.cs  ProductLogic.cs  ProductReferenceLogic.cs  ReportLogic.cs  UserAddressLogic.cs  UserLogic.cs
Cultivatrade.Api/Migrations/: 20241126165042_Cultivatrade.Designer.cs  20241126165042_Cultivatrade.cs  CultivatradeContextModelSnapshot.cs
Cultivatrade.Api/Models/: Admin.cs  BoostedProduct.cs  Cart.cs  Feedback.cs  Message.cs  Notification.cs  Order.cs  Pagination.cs  Payment.cs  Product.cs  ProductFile.cs  ProductReference.cs  Report.cs  User.cs  UserAddress.cs
Cultivatrade.Api/Properties/: launchSettings.json
Cultivatrade.Api/Services/: Base64Resizer.cs  CheckFileType.cs  DisplayFile.cs  EmailSender.cs  FilePath.cs
Cultivatrade.Api/wwwroot/Images/BusinessPermits/: e42a6856-0b2d-4816-bc04-fe0f2354997b.jfif
Cultivatrade.Api/wwwroot/Images/Products/: 79af8a09-e7c4-4ab1-857e-9533870100ff.jfif
